name:                 frp-db
version:              0.1.0.0
visibility:           public
id:                   frp-db-0.1.0.0-inplace
key:                  frp-db-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Core
import-dirs:
    /home/ek/FRPDB/dist-newstyle/build/x86_64-linux/ghc-8.8.4/frp-db-0.1.0.0/build

library-dirs:
    /home/ek/FRPDB/dist-newstyle/build/x86_64-linux/ghc-8.8.4/frp-db-0.1.0.0/build

dynamic-library-dirs:
    /home/ek/FRPDB/dist-newstyle/build/x86_64-linux/ghc-8.8.4/frp-db-0.1.0.0/build

data-dir:             /home/ek/FRPDB/.
hs-libraries:         HSfrp-db-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /home/ek/FRPDB/dist-newstyle/build/x86_64-linux/ghc-8.8.4/frp-db-0.1.0.0/doc/html/frp-db/frp-db.haddock

haddock-html:
    /home/ek/FRPDB/dist-newstyle/build/x86_64-linux/ghc-8.8.4/frp-db-0.1.0.0/doc/html/frp-db
